// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "VSCode Extension: bundle watch",
			"type": "shell",
			"command": "yarn",
			"args": [
				"run",
				"bundle:watch"
			],
			"options": {
				"cwd": "${workspaceFolder}/vscode-ext"
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "^(__never_match__):(.*)$",
					"file": 1,
					"message": 2
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": "\\[watch\\] build finished, watching for changes\\.\\.\\."
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "never",
				"panel": "dedicated",
				"clear": true
			}
		}
	]
}
